service/tenant/rpc/tenant.proto

syntax = "proto3";
package tenant;
option go_package = "./tenant";

message CurrentUserReq {
  string uid = 1;
  string siteId = 2;
}

message  UserReply {
  int64 id = 1;
  int64 uid = 2;
  int64 siteId = 3;
  int64 oid = 4;
}

message RegisterReq {
  string mobile = 1;
  string userLogin = 2;
  string userPass = 3;
  int64 siteId = 4;
  int64 oid = 5;
}

message CheckUserReq {
  string mobile = 1;
  string userLogin = 2;
  int64 siteId = 3;
}

message CheckUserReply {
  int64 uid = 1;
}

message removeSiteUserReq {
  string mobile = 1;
  int64 siteId = 2;
}

message removeSiteUserReply {

}

service tenant {
  rpc Get (CurrentUserReq) returns (UserReply) {}
  rpc RegisterUser (RegisterReq) returns (UserReply) {}
  rpc CheckUser (CheckUserReq) returns (CheckUserReply) {}
  rpc removeSiteUser (removeSiteUserReq) returns (removeSiteUserReply) {}
}
