service/user/rpc/user.proto

/**
** @创建时间: 2022/02/24 12:48
** @作者　　: return
** @描述　　:
 */


syntax = "proto3";
package user;
option go_package = "./user";

message UserRequest {
  int64 userId = 1;
  string tenantId = 2;
}

message  UserReply {
  int32 id = 1;
  int32 userType = 2;
  int32 gender = 3;
  int64 birthday = 4;
  int32 score = 5;
  int32 coin = 6;
  int32 exp = 7;
  float balance = 8;
  string userLogin = 9;
  string userPass = 10;
  string userNickname = 11;
  string userRealName = 12;
  string userEmail = 13;
  string userUrl = 14;
  string avatar = 15;
  string signature = 16;
  string lastLoginIp = 18;
  string mobile = 19;
  int64 lastLoginAt = 20;
  int64 createAt = 21;
  int64 updateAt = 22;
  string lastLoginTime = 23;
  string createTime = 24;
  int64 deleteAt = 25;
  int32 userStatus = 26;
}

//

message InitRequest {
  string tenantId = 1;
}

message InitReply {
  int32 code = 1;
}

// The request message containing the user's name.
message OauthRequest {
  string token = 1;
  string tenantId = 2;
}

// The response message containing the greetings
message OauthReply {
  string userId = 1;
}

message DatabaseRequest {

}

message DatabaseReply {
  string Type = 1;
  string Host = 2;
  string Database = 3;
  string Username = 4;
  string Password = 5;
  int32 Port = 6;
  string Charset = 7;
  string Prefix = 8;
  string AuthCode = 9;
}

service user {
  rpc Get (UserRequest) returns (UserReply) {}

  rpc Init (InitRequest) returns (InitReply) {} // 初始化服务调用

  rpc ValidationJwt (OauthRequest) returns (OauthReply) {}

  rpc Database (DatabaseRequest) returns (DatabaseReply) {}
}

